# knockoff-game

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
src/main/java/gg/knockoff/game/: Commands.java  Commands_deprecated.java  ConfigData.java  CrystalBlocks.java  DamagePercentage.java  DebugCommands.java  GameManager.java  Hazards.java  KnockoffDatabase.java  KnockoffItem.java  MapData.java  MapManager.java  PlayerData.java  PlayerListener.java  ScoreboardManager.java  Teams.java  knockoff.java
src/main/java/gg/knockoff/game/CustomEntities/: MapParticles.java
src/main/java/gg/knockoff/game/hazards/: BeeAttack.java  Exclusive_Elementals.java  Exclusive_TrialChamber.java  FloorIsCrystals.java  FlyingCars.java  Lightning.java  PoisonBushes.java  PufferfishOfDoom.java  SlimeTime.java  SlimesOfStacking.java  SplitMapInHalf.java  TNT.java  Train.java  WaterSprouts.java  hazard.java
src/main/resources/: config.json  config.yml  config_wip.yml  plugin.yml
